[FILEINFO]

# Where to save files
dlLocation = T:/Users/Joshua/Desktop/CAP Project/Downloads/

# Location of the json file, which contains the data neccasary to download from the LOC
jsonFile = T:/Users/Joshua/Desktop/CAP Project/Code/ocr_just_one.json
